-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- 생성 시간: 20-03-20 04:50
-- 서버 버전: 8.0.18
-- PHP 버전: 7.3.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `checkbook`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `book`
--

CREATE TABLE `book` (
  `isbn` char(13) NOT NULL,
  `title` varchar(100) NOT NULL,
  `cover` blob,
  `author` varchar(100) NOT NULL,
  `company` varchar(50) NOT NULL,
  `date_rel` date NOT NULL,
  `intro` text,
  `category_upper` char(20) NOT NULL,
  `category1` char(20) DEFAULT NULL,
  `category2` char(20) DEFAULT NULL,
  `category3` char(20) DEFAULT NULL,
  `star_av` decimal(3,2) NOT NULL DEFAULT '0.00',
  `rpt_num` int(11) NOT NULL DEFAULT '0',
  `mood11` int(11) NOT NULL DEFAULT '0',
  `mood12` int(11) NOT NULL DEFAULT '0',
  `mood13` int(11) NOT NULL DEFAULT '0',
  `mood14` int(11) NOT NULL DEFAULT '0',
  `mood21` int(11) NOT NULL DEFAULT '0',
  `mood22` int(11) NOT NULL DEFAULT '0',
  `mood23` int(11) NOT NULL DEFAULT '0',
  `mood24` int(11) NOT NULL DEFAULT '0',
  `mood31` int(11) NOT NULL DEFAULT '0',
  `mood32` int(11) NOT NULL DEFAULT '0',
  `mood33` int(11) NOT NULL DEFAULT '0',
  `mood34` int(11) NOT NULL DEFAULT '0',
  `mood41` int(11) NOT NULL DEFAULT '0',
  `mood42` int(11) NOT NULL DEFAULT '0',
  `mood43` int(11) NOT NULL DEFAULT '0',
  `mood44` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `book`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `bs`
--

CREATE TABLE `bs` (
  `isbn` char(13) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `bs`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `follow`
--

CREATE TABLE `follow` (
  `ing_id` char(10) NOT NULL,
  `ed_id` char(10) NOT NULL,
  `date_flw` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `follow`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `likebook`
--

CREATE TABLE `likebook` (
  `userid` char(10) NOT NULL,
  `isbn` char(13) NOT NULL,
  `date_fav` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `likebook`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `report`
--

CREATE TABLE `report` (
  `isbn` char(13) NOT NULL,
  `userid` char(10) NOT NULL,
  `date_sav` date NOT NULL,
  `star` int(11) NOT NULL,
  `is_pub` tinyint(4) NOT NULL,
  `mood` char(3) NOT NULL,
  `rpt_img` blob,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `report`
--


--
-- 트리거 `report`
--
DELIMITER $$
CREATE TRIGGER `add_fdnum` AFTER INSERT ON `report` FOR EACH ROW UPDATE USER SET fd_num = fd_num + 1 WHERE user.userid = new.userid
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `add_mood_rtb` AFTER INSERT ON `report` FOR EACH ROW IF(new.mood =1)
THEN
UPDATE book SET mood11 = mood11 + 1
WHERE book.isbn=new.isbn;

ELSEIF(new.mood = 2)
THEN
UPDATE book SET mood12 = mood12 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 3)
THEN
UPDATE book SET mood13 = mood13 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 4)
THEN
UPDATE book SET mood14 = mood14 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 5)
THEN
UPDATE book SET mood21 = mood21 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 6)
THEN
UPDATE book SET mood22 = mood22 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 7)
THEN
UPDATE book SET mood23 = mood23 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 8)
THEN
UPDATE book SET mood24 = mood24 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 9)
THEN
UPDATE book SET mood31 = mood31 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 10)
THEN
UPDATE book SET mood32 = mood32 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 11)
THEN
UPDATE book SET mood33 = mood33 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 12)
THEN
UPDATE book SET mood34 = mood34 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 13)
THEN
UPDATE book SET mood41 = mood41 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 14)
THEN
UPDATE book SET mood42 = mood42 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 15)
THEN
UPDATE book SET mood43 = mood43 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 16)
THEN
UPDATE book SET mood44 = mood44 + 1
WHERE book.isbn = new.isbn;

END if
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `add_rptnum_rtb` AFTER INSERT ON `report` FOR EACH ROW UPDATE book SET rpt_num=rpt_num+1 where book.isbn=new.isbn
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `add_star_rtb` BEFORE INSERT ON `report` FOR EACH ROW UPDATE book SET star_av = (star_av*rpt_num+new.star)/(rpt_num+1) where book.isbn=new.isbn
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `rev_add_mood_rtb` AFTER UPDATE ON `report` FOR EACH ROW IF(new.mood =1)
THEN
UPDATE book SET mood11 = mood11 + 1
WHERE book.isbn=new.isbn;

ELSEIF(new.mood = 2)
THEN
UPDATE book SET mood12 = mood12 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 3)
THEN
UPDATE book SET mood13 = mood13 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 4)
THEN
UPDATE book SET mood14 = mood14 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 5)
THEN
UPDATE book SET mood21 = mood21 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 6)
THEN
UPDATE book SET mood22 = mood22 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 7)
THEN
UPDATE book SET mood23 = mood23 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 8)
THEN
UPDATE book SET mood24 = mood24 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 9)
THEN
UPDATE book SET mood31 = mood31 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 10)
THEN
UPDATE book SET mood32 = mood32 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 11)
THEN
UPDATE book SET mood33 = mood33 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 12)
THEN
UPDATE book SET mood34 = mood34 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 13)
THEN
UPDATE book SET mood41 = mood41 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 14)
THEN
UPDATE book SET mood42 = mood42 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 15)
THEN
UPDATE book SET mood43 = mood43 + 1
WHERE book.isbn = new.isbn;

ELSEIF(new.mood = 16)
THEN
UPDATE book SET mood44 = mood44 + 1
WHERE book.isbn = new.isbn;

END if
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `rev_star_rtb` AFTER UPDATE ON `report` FOR EACH ROW UPDATE book SET star_av=(star_av*rpt_num-old.star+new.star)/(rpt_num) WHERE book.isbn=new.isbn
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `riv_mnus_mood_rtb` AFTER UPDATE ON `report` FOR EACH ROW IF(old.mood=1) THEN
UPDATE book SET mood11 = mood11 - 1
WHERE book.isbn=new.isbn;

ELSEIF(old.mood = 2)
THEN
UPDATE book SET mood12 = mood12 - 1
WHERE book.isbn=new.isbn;

ELSEIF(old.mood = 3)
THEN
UPDATE book SET mood13 = mood13 - 1
WHERE book.isbn = new.isbn;


ELSEIF(old.mood = 4)
THEN
UPDATE book SET mood14 = mood14 - 1
WHERE book.isbn =new.isbn;


ELSEIF(old.mood = 5)
THEN
UPDATE book SET mood21 = mood21 - 1
WHERE book.isbn =new.isbn;

ELSEIF(old.mood = 6)
THEN
UPDATE book SET mood22 = mood22 - 1
WHERE book.isbn =new.isbn;


ELSEIF(old.mood = 7)
THEN
UPDATE book SET mood23 = mood23 - 1
WHERE book.isbn =new.isbn;


ELSEIF(old.mood = 8)
THEN
UPDATE book SET mood24 = mood24 - 1
WHERE book.isbn =new.isbn;

ELSEIF(old.mood = 9)
THEN
UPDATE book SET mood31 = mood31 - 1
WHERE book.isbn =new.isbn;


ELSEIF(old.mood = 10)
THEN
UPDATE book SET mood32 = mood32 - 1
WHERE book.isbn =new.isbn;

ELSEIF(old.mood = 11)
THEN
UPDATE book SET mood33 = mood33 - 1
WHERE book.isbn = new.isbn;


ELSEIF(old.mood = 12)
THEN
UPDATE book SET mood34 = mood34 - 1
WHERE book.isbn =new.isbn;


ELSEIF(old.mood = 13)
THEN
UPDATE book SET mood41 = mood41 - 1
WHERE book.isbn = new.isbn;


ELSEIF(old.mood = 14)
THEN
UPDATE book SET mood42 = mood42 - 1
WHERE book.isbn =new.isbn;


ELSEIF(old.mood = 15)
THEN
UPDATE book SET mood43 = mood43 - 1
WHERE book.isbn =new.isbn;

ELSEIF(old.mood = 16)
THEN
UPDATE book SET mood44 = mood44 - 1
WHERE book.isbn =new.isbn;


END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 테이블 구조 `user`
--

CREATE TABLE `user` (
  `userid` char(10) NOT NULL,
  `password` int(11) NOT NULL,
  `fd_num` int(11) NOT NULL DEFAULT '0',
  `date_lfd` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `user`
--


--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`isbn`),
  ADD KEY `mood1-1` (`mood11`,`mood12`,`mood13`,`mood14`,`mood21`,`mood22`,`mood23`,`mood24`,`mood31`,`mood32`,`mood33`,`mood34`,`mood41`,`mood42`,`mood43`,`mood44`);

--
-- 테이블의 인덱스 `bs`
--
ALTER TABLE `bs`
  ADD PRIMARY KEY (`isbn`);

--
-- 테이블의 인덱스 `follow`
--
ALTER TABLE `follow`
  ADD PRIMARY KEY (`ing_id`,`ed_id`),
  ADD KEY `id_ed_idx` (`ed_id`);

--
-- 테이블의 인덱스 `likebook`
--
ALTER TABLE `likebook`
  ADD PRIMARY KEY (`userid`,`isbn`),
  ADD KEY `ISBN_idx` (`isbn`);

--
-- 테이블의 인덱스 `report`
--
ALTER TABLE `report`
  ADD PRIMARY KEY (`isbn`,`userid`),
  ADD KEY `id_idx` (`userid`);

--
-- 테이블의 인덱스 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userid`);

--
-- 덤프된 테이블의 제약사항
--

--
-- 테이블의 제약사항 `bs`
--
ALTER TABLE `bs`
  ADD CONSTRAINT `isbn_bs` FOREIGN KEY (`isbn`) REFERENCES `book` (`isbn`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 테이블의 제약사항 `follow`
--
ALTER TABLE `follow`
  ADD CONSTRAINT `id_ed` FOREIGN KEY (`ed_id`) REFERENCES `user` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_ing` FOREIGN KEY (`ing_id`) REFERENCES `user` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 테이블의 제약사항 `likebook`
--
ALTER TABLE `likebook`
  ADD CONSTRAINT `isbn_like` FOREIGN KEY (`isbn`) REFERENCES `book` (`isbn`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `userid_like` FOREIGN KEY (`userid`) REFERENCES `user` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 테이블의 제약사항 `report`
--
ALTER TABLE `report`
  ADD CONSTRAINT `id_report` FOREIGN KEY (`userid`) REFERENCES `user` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `isbn_report` FOREIGN KEY (`isbn`) REFERENCES `book` (`isbn`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
